# SpRing--boOt--PrOjects

ToDo-app/: HELP.md  pom.xml
ToDo-app/src/main/java/com/ToDoapplication/example/ToDoapp/: ToDoAppApplication.java
ToDo-app/src/main/java/com/ToDoapplication/example/ToDoapp/controller/: ToDoController.java
ToDo-app/src/main/java/com/ToDoapplication/example/ToDoapp/model/: ToDo.java
ToDo-app/src/main/java/com/ToDoapplication/example/ToDoapp/repo/: IToDoRepo.java
ToDo-app/src/main/java/com/ToDoapplication/example/ToDoapp/service/: ToDoService.java
ToDo-app/src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp  ViewToDoList.jsp
ToDo-app/src/test/java/com/ToDoapplication/example/ToDoapp/: ToDoAppApplicationTests.java
